name: CI
on:
  push:
    branches:
      - '*'
jobs:
  branch-name:
    runs-on: self-hosted
    steps:
      - name: Branch name
        run:  |
              echo ${GITHUB_REPOSITORY} 
              mkdir -p /opt/${GITHUB_REPOSITORY}
              cd /opt/$GITHUB_REPOSITORY
              pwd
              touch test 
              pwd
              ls
          
